<!DOCTYPE html>
<html lang=“en”>

<head>
<title>Windows Optimizations - Spartan7300</title>
<meta charset=“utf-8”>
<link rel="stylesheet" type="text/css" href="css/windows_optimization.css">
</head>


<body>
<body>
<div class="main-title">
<h2>---|Spartan7300's Windows Optimizations n' such|---</h2>
</div>


<div class="chris_titus">
<h2>The Chris Titus Tool</h2>

This tool will strip your windows system of unessisary files to the best of its ability,
<br>
and can also make a debloated Windows 11 ISO for you!
<br>
<br>
<button onclick="window.location.href='Files/Windows/Chris_Titus.ps1'">
    Download Chris Titus Windows Tool
</button>
</div>

<div class="UXTU">
<h2>Universal X86 Tuning Utility</h2>
<br>
<br>
This tool will allow you to tune your pc to squeeze out some extra performance
<br>
<br>
<button onclick="window.open('https://github.com/JamesCJ60/Universal-x86-Tuning-Utility/releases/latest/download/Universal.x86.Tuning.Utility.V2.msi', '_blank')">
    Download Universal x86 Tuning Utility
</button>
</div>

<div class="win_debloat">
<h2>Windows Debloater</h2>
<br>
<br>
WinDebloat powershell script
<br>
<br>

<button onclick="window.location.href='Files/Windows/WinDebloat.ps1'">
    Download Chris Titus Windows Tool
</button>
</div>

</body>

<footer>
<br>
<br>
Spartans Web IT tool is designed and made by me to aid those in need <br>
You can email me at spartan-tech-tool.unbuckled794@passmail.com 
<br>
<br>
</footer>

</html>

